; a simple configuration file
; parse with parse_ini_file: https://secure.php.net/manual/en/function.parse-ini-file.php

[general]
use_proxies = 'false'

[required_tables]
tables[] = 'route_ids'
tables[] = 'proxies'