; a simple configuration file
; parse with parse_ini_file: https://secure.php.net/manual/en/function.parse-ini-file.php

[general]
use_proxies = 'false'                       ;connect to the STA through a proxy; requires setup of the "proxy" table
use_database_for_route_geometry = 'false'   ;get route geometry from the DB instead of STA; requires setup using loadRouteGeometries.php

[required_tables]
tables[] = 'route_ids'
tables[] = 'stops'
tables[] = 'stops_linedirids'

[conditional_tables]
table_keys[] = 'use_proxies';
table_name["use_proxies"] = 'proxies'                                       ;required if use_proxies == true

table_keys[] = 'use_database_for_route_geometry';
table_name["use_database_for_route_geometry"] = 'route_geometry'            ;required if use_database_for_route_geometry == true
